// @import '../components/mixins.scss'

.stepsContent 
    border: none
    min-height: initial
    background: none
    margin-top: 39px
    margin-bottom: 39px
    padding-top: 0
    text-align: left


.stepsAction 
    margin-top: 0

