import localeAntd from 'antd/es/locale/en_US'

const messages = {
  'topBar.issuesHistory': 'Issues History',
  'topBar.projectManagement': 'Project Management',
  'topBar.typeToSearch': 'Search...',
  'topBar.findPages': 'Find pages...',
  'topBar.actions': 'Actions',
  'topBar.status': 'Status',
  'topBar.profileMenu.hello': 'Hello',
  'topBar.profileMenu.billingPlan': 'Billing Plan',
  'topBar.profileMenu.role': 'Role',
  'topBar.profileMenu.email': 'Email',
  'topBar.profileMenu.phone': 'Phone',
  'topBar.profileMenu.editProfile': 'Edit Profile',
  'topBar.profileMenu.logout': 'Logout',
  'topBar.profileMenu.user': 'User',
  'balance.userBalance.newDeposit': 'New deposit',
  'balance.userBalance.withdraw': 'Withdraw',
  'form.inputId': 'Input your id',
  'form.inputAmount': 'Input amount',
  'form.inputAddress': 'Input address',
  'formQrCode.id': 'Id',
  'formQrCode.address': 'Address',
  'button.cancel': 'Cancel',
  'button.done': 'Done',
  'button.submit': 'Submit',
  'button.send': 'Send',
  'button.download': 'Download',
  'button.delete': 'Delete',
  'button.share': 'Share',
  'button.edit': 'Edit',
  'balance.userBalance.exchange': 'Exchange',
  'input.channel.name': 'Input channel name',
  'input.channel.description': 'Input channel description',
  'balance.sell': 'Sell',
  'balance.buy': 'Buy',
  'title.exchangeCurrency': 'Exchange currency',
  'transaction.previousTransaction': 'Previous transactions',
  'transaction.transactionId': 'Transaction id',
  'transaction.transactionType': 'Transaction type',
  'transaction.timestamp': 'Timestamp',
  'transaction.filters': 'Filters',
  'filter.cryptoType': 'Crypto Type',
  'filter.selectUser': 'Select a user',
  'filter.selectDate': 'Select the date',
  'filter.datePicketFrom': 'From',
  'filter.datePicketTo': 'To',
  'transactionType.debit': 'DEBIT',
  'transactionType.credit': 'CREDIT',
  'transactionType.accountCreation': 'ACCOUNT_CREATION',
  'transactionType.exchange': 'EXCHANGE',
  'status.confimated': 'CONFIRMED',
  'status.pending': 'PENDING',
  'status.pendingConfimation': 'PENDING_CONFIMATION',
  'status.opened': 'OPENED',
  'status.completed': 'COMPLETED',
  'invoice.add': 'Add invoice',
  'invoice.id': 'Invoice id',
  'invoice.description': 'Description',
  'invoice.count': 'Count',
  'invoice.date': 'Date',
  'invoice.status': 'Status',
  'invoice.totalAmount': 'Total amount',
  'invoice.actions': 'Actions',
  'invoice.goTo': 'Go to invoices',
  'invoice.addItem': 'Add item',
  'invoice.save': 'Save',
  'invoice.item.description': 'Description',
  'invoice.item.unitCost': 'Unit cost',
  'invoice.item.amount': 'Amount',
  'invoice.item.total': 'Total',
  'invoice.item.actions': 'Actions',
  'invoice.input.description': 'Input description of invoice',
  'popkon.title': 'Are you sure?',
  'voucher.add': 'Add voucher',
  'voucher.id': 'Voucher id',
  'voucher.description': 'Description',
  'voucher.date': 'Date',
  'voucher.actions': 'Actions',
  'voucher.price': 'Price',
  'voucher.currency': 'Currency',
  'voucher.create': 'Create voucher',
  'voucher.input.description': 'Input description of voucher',
  'voucher.input.price': 'Input description of price',
  'voucher.input.currency': 'Select currency',
}

export const english = {
  locale: 'en-US',
  localeAntd,
  messages,
}
