import localeAntd from 'antd/es/locale/fr_FR'

const messages = {
  'topBar.issuesHistory': 'Histoire des problèmes',
  'topBar.projectManagement': 'Gestion de projet',
  'topBar.typeToSearch': 'Chercher...',
  'topBar.findPages': 'Trouver des pages...',
  'topBar.actions': 'Actes',
  'topBar.status': 'Statut',
  'topBar.profileMenu.hello': 'Bonjour',
  'topBar.profileMenu.billingPlan': 'Plan de facturation',
  'topBar.profileMenu.role': 'Rôle',
  'topBar.profileMenu.email': 'Email',
  'topBar.profileMenu.phone': 'Téléphone',
  'topBar.profileMenu.editProfile': 'Editer le profil',
  'topBar.profileMenu.logout': 'Connectez - Out',
  'topBar.profileMenu.user': 'Utilisateur',
  'balance.userBalance.newDeposit': 'Nouveau dépôt',
  'balance.userBalance.withdraw': 'Se désister',
  'form.inputId': 'Entrez votre identifiant',
  'form.inputAmount': "Montant d'entrée",
  'form.inputAddress': "Adresse d'entrée",
  'formQrCode.id': 'Identificateur',
  'formQrCode.address': 'Adresse',
  'button.cancel': 'Annuler',
  'button.done': 'Terminé',
  'button.submit': 'Soumettre',
  'button.send': 'Envoyer',
  'button.download': 'Télécharger',
  'button.delete': 'Supprimer',
  'button.share': 'Partager',
  'button.edit': 'Éditer',
  'balance.userBalance.exchange': 'Échange',
  'input.channel.name': "Nom du canal d'entrée",
  'input.channel.description': "Description du canal d'entrée",
  'balance.sell': 'vendre',
  'balance.buy': 'acheter',
  'title.exchangeCurrency': "Monnaie d'échange",
  'transaction.previousTransaction': 'Transactions précédente',
  'transaction.transactionId': 'Identifiant de transaction',
  'transaction.transactionType': 'Type de transaction',
  'transaction.timestamp': 'Рorodatage',
  'transaction.filters': 'Filtres',
  'filter.cryptoType': 'Type de crypto',
  'filter.selectUser': 'Sélectionnez un utilisateur',
  'filter.selectDate': 'Sélectionnez la date',
  'filter.datePicketFrom': 'à partir de',
  'filter.datePicketTo': 'pour',
  'transactionType.debit': 'DÉBIT',
  'transactionType.credit': 'CRÉDIT',
  'transactionType.accountCreation': 'CRÉATION DE COMPTE',
  'transactionType.exchange': 'ÉCHANGE',
  'status.confimated': 'CONFIRMÉ',
  'status.pending': 'EN ATTENTE',
  'status.pendingConfimation': 'EN ATTENTE DE CONFIRMATION',
  'status.opened': 'OUVERT',
  'status.completed': 'TERMINÉ',
  'invoice.add': 'Ajouter une facture',
  'invoice.id': 'Identifiant de la facture',
  'invoice.description': 'La description',
  'invoice.count': 'Compter',
  'invoice.date': 'Date',
  'invoice.status': 'Statut',
  'invoice.totalAmount': 'Montant total',
  'invoice.actions': 'Actions',
  'invoice.goTo': 'Aller aux factures',
  'invoice.addItem': 'Ajouter un item',
  'invoice.save': 'Sauver',
  'invoice.item.description': 'La description',
  'invoice.item.unitCost': 'Coût unitaire',
  'invoice.item.amount': 'Montant',
  'invoice.item.total': 'Total',
  'invoice.item.actions': 'Actions',
  'invoice.input.description': 'Saisir la description de la facture',
  'popkon.title': 'Êtes-vous sûr?',
  'voucher.add': 'Ajouter un bon',
  'voucher.id': 'Identifiant du bon',
  'voucher.description': 'La description',
  'voucher.date': 'Date',
  'voucher.actions': 'Actions',
  'voucher.price': 'Prix',
  'voucher.currency': 'Devise',
  'voucher.input.description': "Description d'entrée du bon",
  'voucher.input.price': "Description d'entrée du prix",
  'voucher.input.currency': 'Sélectionnez la devise',
}

export const french = {
  locale: 'fr-FR',
  localeAntd,
  messages,
}
