import localeAntd from 'antd/es/locale/ru_RU'

const messages = {
  'topBar.issuesHistory': 'История заданий',
  'topBar.projectManagement': 'Управление проектом',
  'topBar.typeToSearch': 'Поиск...',
  'topBar.findPages': 'Поиск страниц...',
  'topBar.actions': 'Действия',
  'topBar.status': 'Статус',
  'topBar.profileMenu.hello': 'Привет',
  'topBar.profileMenu.billingPlan': 'Тарифный план',
  'topBar.profileMenu.role': 'Роль',
  'topBar.profileMenu.email': 'Емайл',
  'topBar.profileMenu.phone': 'Телефон',
  'topBar.profileMenu.editProfile': 'Редактировать профиль',
  'balance.userBalance.newDeposit': 'Новый депозит',
  'topBar.profileMenu.logout': 'Выйти',
  'topBar.profileMenu.user': 'Пользователь',
  'balance.userBalance.withdraw': 'Снять деньги',
  'form.inputId': 'Введите идентификатор',
  'form.inputAmount': 'Введите сумму',
  'form.inputAddress': 'Введите адресс',
  'formQrCode.id': 'Идентификтаор',
  'formQrCode.address': 'Адрес',
  'button.cancel': 'Отменить',
  'button.done': 'Сделано',
  'button.submit': 'Подтвердить',
  'button.send': 'Отправить',
  'button.download': 'Скачать',
  'button.delete': 'Удалить',
  'button.share': 'Поделиться',
  'button.edit': 'Редактировать',
  'balance.userBalance.exchange': 'Обменять',
  'input.channel.name': 'Введите имя канала',
  'input.channel.description': 'Введите описания канала',
  'balance.sell': 'Продать',
  'balance.buy': 'Купить',
  'title.exchangeCurrency': 'Обмен валют',
  'transaction.previousTransaction': 'Предыдущие транзакции',
  'transaction.transactionId': 'Идентифиактор транзакции',
  'transaction.transactionType': 'Тип транзакции',
  'transaction.timestamp': 'Дата создания',
  'transaction.filters': 'Фильтры',
  'filter.cryptoType': 'Тип криптовалюты',
  'filter.selectUser': 'Выбрать пользователя',
  'filter.selectDate': 'Выбрать дату',
  'filter.datePicketFrom': 'от',
  'filter.datePicketTo': 'до',
  'transactionType.debit': 'СПИСАНИЯ СРЕДСТВ',
  'transactionType.credit': 'КРЕДИТ',
  'transactionType.accountCreation': 'СОЗДАНИЕ АККАУНТА',
  'transactionType.exchange': 'ОБМЕН',
  'status.confimated': 'ПОДТВЕРЖДЁННЫЙ',
  'status.pending': 'ОЖИДАЕТСЯ',
  'status.pendingConfimation': 'ОЖИДАЕТСЯ ПОДТВЕРЖДЕНИЯ',
  'status.opened': 'ОТКРЫТЫЙ',
  'status.completed': 'ЗАКОНЧЕН',
  'invoice.add': 'Добавить счёт',
  'invoice.id': 'Идентификатор счёта',
  'invoice.description': 'Описание',
  'invoice.count': 'Количество',
  'invoice.date': 'Дата создания',
  'invoice.status': 'Статус',
  'invoice.totalAmount': 'Общая сума',
  'invoice.actions': 'Действия',
  'invoice.goTo': 'Обратно к счетам',
  'invoice.addItem': 'Добавить предмет',
  'invoice.save': 'Сохранить',
  'invoice.item.description': 'Описания',
  'invoice.item.unitCost': 'Стоимость единицы',
  'invoice.item.amount': 'Сумма денег',
  'invoice.item.total': 'Общее',
  'invoice.item.actions': 'Действия',
  'invoice.input.description': 'Введите описание счёта',
  'popkon.title': 'Вы уверенны?',
  'voucher.add': 'Создать ваучер',
  'voucher.id': 'Идентификатор ваучера',
  'voucher.description': 'Описания',
  'voucher.date': 'Дата создания',
  'voucher.actions': 'Действия',
  'voucher.price': 'Цена',
  'voucher.currency': 'Валюта',
  'voucher.input.description': 'Введите описание ваучера',
  'voucher.input.price': 'Введите цену ваучера',
  'voucher.input.currency': 'Выберите валюту',
}

export const russian = {
  locale: 'ru-RU',
  localeAntd,
  messages,
}
