import localeAntd from 'antd/es/locale/zh_CN'

const messages = {
  'topBar.issuesHistory': '发布历史',
  'topBar.projectManagement': '项目管理',
  'topBar.typeToSearch': '搜索...',
  'topBar.findPages': '查找页面...',
  'topBar.actions': '动作',
  'topBar.status': '状态',
  'topBar.profileMenu.hello': '你好',
  'topBar.profileMenu.billingPlan': '结算计划',
  'topBar.profileMenu.role': '角色',
  'topBar.profileMenu.email': '电子邮件',
  'topBar.profileMenu.phone': '电话',
  'topBar.profileMenu.editProfile': '编辑个人资料',
  'topBar.profileMenu.logout': '登出',
  'topBar.profileMenu.user': '用户',
  'balance.userBalance.newDeposit': '新存款',
  'balance.userBalance.withdraw': '退出',
  'form.inputId': '输入你的身份证',
  'form.inputAmount': '輸入量',
  'form.inputAddress': '輸入地址',
  'formQrCode.id': '識別符',
  'formQrCode.address': '地址',
  'button.cancel': '取消',
  'button.done': '完成',
  'button.submit': '提交',
  'button.send': '发送',
  'button.download': '下載',
  'button.delete': '删除',
  'button.share': '分享',
  'button.edit': '编辑',
  'balance.userBalance.exchange': '交换',
  'input.channel.name': '输入频道名称',
  'input.channel.description': '输入通道说明',
  'balance.sell': '卖',
  'balance.buy': '购买',
  'title.exchangeCurrency': '货币兑换',
  'transaction.previousTransaction': '先前的交易',
  'transaction.transactionId': '交易编号',
  'transaction.transactionType': '交易类型',
  'transaction.timestamp': '时间戳记',
  'transaction.filters': '筛选器',
  'filter.cryptoType': '加密类型',
  'filter.selectUser': '选择一个用户',
  'filter.selectDate': '选择日期',
  'filter.datePicketFrom': '从',
  'filter.datePicketTo': '至',
  'transactionType.debit': '借方',
  'transactionType.credit': '信用',
  'transactionType.accountCreation': '帐户创建',
  'transactionType.exchange': '交换',
  'status.confimated': '确认的',
  'status.pending': '待处理',
  'status.pendingConfimation': '待定确认',
  'status.opened': '开门',
  'status.completed': '已完成',
  'invoice.add': '添加发票',
  'invoice.id': '发票编号',
  'invoice.description': '描述',
  'invoice.count': '计数',
  'invoice.date': '日期',
  'invoice.status': '状态',
  'invoice.totalAmount': '总金额',
  'invoice.actions': '动作',
  'invoice.goTo': '转到发票',
  'invoice.addItem': '新增项目',
  'invoice.save': '保存',
  'invoice.item.description': '描述',
  'invoice.item.unitCost': '单位成本',
  'invoice.item.amount': '量',
  'invoice.item.total': '总',
  'invoice.item.actions': '动作',
  'invoice.input.description': '发票输入说明',
  'popkon.title': '你确定吗？',
  'voucher.add': '添加凭证',
  'voucher.id': '凭证编号',
  'voucher.description': '描述',
  'voucher.date': '日期',
  'voucher.actions': '动作',
  'voucher.price': '价钱',
  'voucher.currency': '货币',
  'voucher.input.description': '凭证输入说明',
  'voucher.input.price': '输入价格说明',
  'voucher.input.currency': '选择货币',
}

export const chinese = {
  locale: 'zh-CN',
  localeAntd,
  messages,
}
