@import 'components/mixins.scss';
    
.platform-name
    font-size: rem(24)
    background: linear-gradient(to right, #38a40a, #e01931)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.logo-size
    width: 30px
